<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zJI-WT-gj5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController1Id" id="BYZ-38-t0r" customClass="ViewController1" customModule="NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ0-cH-owE">
                                <rect key="frame" x="79" y="237" width="195" height="37"/>
                                <color key="backgroundColor" red="0.48475815579999998" green="0.42336263270000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="A56-Es-Ny2"/>
                                    <constraint firstAttribute="height" constant="37" id="JXL-d5-Wx6"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RsL-up-0ze"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJ0-cH-owE" secondAttribute="trailing" constant="101" id="Bfx-pU-PVb"/>
                            <constraint firstItem="HJ0-cH-owE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="QXI-oB-5xM"/>
                            <constraint firstItem="HJ0-cH-owE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="f0L-3l-NZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gbb-gu-75m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="137.18140929535232"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="e71-za-H0I">
            <objects>
                <viewController storyboardIdentifier="ViewController2Id" id="0lw-J3-4lQ" customClass="ViewController2" customModule="NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFW-E4-j9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbZ-ka-qrr">
                                <rect key="frame" x="78" y="202" width="195" height="30"/>
                                <color key="backgroundColor" red="0.48475815579999998" green="0.42336263270000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back V1">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="backToVC1:" destination="0lw-J3-4lQ" eventType="touchUpInside" id="GUs-eZ-yfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-70-nzk">
                                <rect key="frame" x="78" y="279" width="195" height="37"/>
                                <color key="backgroundColor" red="0.48475815579999998" green="0.42336263270000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="3ba-PX-pnu"/>
                                    <constraint firstAttribute="width" constant="195" id="JD5-IA-P11"/>
                                </constraints>
                                <state key="normal" title="Next V2">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="nextToVC2:" destination="0lw-J3-4lQ" eventType="touchUpInside" id="MMw-jW-NIs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LhZ-Am-eey" firstAttribute="trailing" secondItem="UhB-70-nzk" secondAttribute="trailing" constant="102" id="6QZ-bR-QAW"/>
                            <constraint firstItem="UhB-70-nzk" firstAttribute="leading" secondItem="LhZ-Am-eey" secondAttribute="leading" constant="78" id="n35-yK-Oee"/>
                            <constraint firstItem="UhB-70-nzk" firstAttribute="top" secondItem="RbZ-ka-qrr" secondAttribute="bottom" constant="47" id="nP6-8A-gal"/>
                            <constraint firstItem="RbZ-ka-qrr" firstAttribute="top" secondItem="LhZ-Am-eey" secondAttribute="top" constant="182" id="xCQ-AO-vYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LhZ-Am-eey"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvp-JL-vat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="136.28185907046478"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="t3k-Nk-Qca">
            <objects>
                <viewController storyboardIdentifier="ViewController3Id" id="pQw-oY-Boi" customClass="ViewController3" customModule="NotificationCenter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebv-rR-BwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-gI-MIq">
                                <rect key="frame" x="104" y="202" width="151" height="37"/>
                                <color key="backgroundColor" red="0.48475815579999998" green="0.42336263270000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="aG5-vf-Nhc"/>
                                    <constraint firstAttribute="width" constant="151" id="gxa-Dw-CM9"/>
                                </constraints>
                                <state key="normal" title="Back V1">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="backToVC1:" destination="pQw-oY-Boi" eventType="touchUpInside" id="gGN-iH-JIF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOa-ob-0fG">
                                <rect key="frame" x="104" y="296" width="151" height="37"/>
                                <color key="backgroundColor" red="0.48475815579999998" green="0.42336263270000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Ndi-4g-Fgn"/>
                                    <constraint firstAttribute="height" constant="37" id="cnS-5H-frk"/>
                                </constraints>
                                <state key="normal" title="Back V2">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="backToVC2:" destination="pQw-oY-Boi" eventType="touchUpInside" id="yeF-hn-yV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DOa-ob-0fG" firstAttribute="leading" secondItem="4ow-81-n7V" secondAttribute="leading" constant="104" id="5RU-1x-c9b"/>
                            <constraint firstItem="1bg-gI-MIq" firstAttribute="leading" secondItem="4ow-81-n7V" secondAttribute="leading" constant="104" id="UQ7-dR-Aij"/>
                            <constraint firstItem="DOa-ob-0fG" firstAttribute="top" secondItem="1bg-gI-MIq" secondAttribute="bottom" constant="57" id="m8F-4G-T8o"/>
                            <constraint firstItem="DOa-ob-0fG" firstAttribute="centerX" secondItem="ebv-rR-BwP" secondAttribute="centerX" id="nsR-DN-T48"/>
                            <constraint firstItem="1bg-gI-MIq" firstAttribute="top" secondItem="4ow-81-n7V" secondAttribute="top" constant="182" id="xiQ-XE-lSg"/>
                            <constraint firstItem="1bg-gI-MIq" firstAttribute="centerX" secondItem="ebv-rR-BwP" secondAttribute="centerX" id="z3o-bQ-BEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ow-81-n7V"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aj-ei-gsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xl-30-Y4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zJI-WT-gj5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LIG-Zm-ezw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cpb-kv-ATf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oL-Uc-fDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
